{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "OllamaBaseUrl": "http://mediacenter:11434",
    "ComfyUIBaseUrl": "http://mediacenter:8188",
    "HttpClientTimeoutMinutes": 5,
    "ComfyUIHttpClientTimeoutMinutes": 10
  }
}
